$html = "
        <style>
    body { font-family: 'Times New Roman', serif; margin: 0; padding: 0; }
    .outer { border: 2px solid #000; padding: 30px 40px; margin: 20px; }
    .header { text-align: center; border-bottom: 1px solid #000; padding-bottom: 15px; margin-bottom: 10px; }
    .header table { width: 100%; border-collapse: collapse; }
    .header td { vertical-align: middle; }
    .header .logo-left { width: 90px; text-align: left; }
    .header .logo-right { width: 90px; text-align: right; }
    .header .center-text { text-align: center; }
    .college-name { font-size: 13px; font-weight: bold; }
    .college-sub { font-size: 11px; font-weight: bold; }
    .college-info { font-size: 10px; margin-top: 2px; }
    .college-italic { font-size: 10px; font-style: italic; }
    .date-line { text-align: right; font-size: 13px; margin: 12px 0 30px 0; }
    .cert-title { text-align: center; font-size: 20px; font-weight: bold; text-decoration: underline; margin-bottom: 40px; letter-spacing: 1px; }
    .content { font-size: 13px; line-height: 2; text-align: justify; }
    .content p { margin: 0 0 10px 0; }
    .indent { display: inline-block; width: 120px; }
    .footer { margin-top: 80px; font-size: 13px; font-weight: bold; }
    </style>

<div class='outer'>

    <!-- HEADER -->
    <div class='header'>
        <table>
            <tr>
                <td class='logo-left'>
                    <!-- Left logo placeholder -->
                    <img src='' width='70' height='70' alt='' />
                </td>
                <td class='center-text'>
                    <div class='college-name'>JAIDEV EDUCATION SOCIETY'S</div>
                    <div class='college-name'>J D COLLEGE OF ENGINEERING AND MANAGEMENT</div>
                    <div class='college-sub'>KATOL ROAD, NAGPUR</div>
                    <div class='college-info'>Affiliated to <b>DBATU, RTMNU &amp; MSBTE Mumbai.</b></div>
                    <div class='college-info'>Website: <u>www.jdcoem.ac.in</u> &nbsp;&nbsp; E-mail: <u>info@jdcoem.ac.in</u></div>
                    <div class='college-info'>An Autonomous Institute, with NAAC &quot;A&quot; Grade</div>
                    <div class='college-sub'>Department of Computer Science &amp; Engineering</div>
                    <div class='college-italic'>&quot;A Place to Learn; A Chance to Grow&quot;</div>
                    <div class='college-info'><b>2025-26 (ODD Sem)</b></div>
                </td>
                <td class='logo-right'>
                    <!-- Right logo placeholder -->
                    <img src='' width='70' height='70' alt='' />
                </td>
            </tr>
        </table>
    </div>

    <!-- DATE -->
    <div class='date-line'>Date: {$issuedDate}</div>

    <!-- TITLE -->
    <div class='cert-title'>Bonafide Certificate</div>

    <!-- BODY -->
    <div class='content'>
        <p>
            <span class='indent'></span>
            This is to certify that, <u><b>Mr. {$data['student_name']}</b></u> is a bonafide
            student of JD College of Engineering and Management.
        </p>

        <p>
            He is studying in <b>B. Tech ({$data['department']}) {$data['year']} Year</b>
            during the academic session <b>2025-26.</b>
        </p>

        <p>
            <span class='indent'></span>
            On the basis of mandatory documents submitted by the student to
            the college, his date of birth is <u><b>{$data['dob']}.</b></u>
        </p>

        <p>
            Based on his request, this certificate is being issued to him for
            <u><b>{$data['purpose']}.</b></u>
        </p>
    </div>

    <!-- FOOTER -->
    <div class='footer'>
        <p>Principal</p>
    </div>

</div>
";